import Link from 'next/link'
import { Clock, Plus } from 'lucide-react'
import { Card, CardContent } from '@/components/ui/card'
import { Button } from '@/components/ui/button'

const mockStories = [
  { id: 1, user: 'محمد أحمد', expires: '2h', initial: 'م' },
  { id: 2, user: 'سارة علي', expires: '4h', initial: 'س' },
  { id: 3, user: 'علي محمود', expires: '8h', initial: 'ع' },
  { id: 4, user: 'فاطمة خالد', expires: '1h', initial: 'ف' },
  { id: 5, user: 'عمر حسن', expires: '3h', initial: 'ع' },
  { id: 6, user: 'ليلى إبراهيم', expires: '5h', initial: 'ل' },
]

export default function Stories() {
  return (
    <div className=\"max-w-7xl mx-auto p-4 pb-8\">
      <div className=\"flex items-center justify-between mb-8\">
        <div className=\"flex items-center space-x-3\">
          <Clock className=\"h-8 w-8 text-purple-600\" />
          <h1 className=\"text-4xl font-bold bg-gradient-to-r from-purple-600 to-pink-600 bg-clip-text text-transparent\">القصص</h1>
        </div>
        <Button className=\"bg-gradient-to-r from-purple-500 to-pink-500 hover:from-purple-600 hover:to-pink-600\">
          <Plus className=\"h-5 w-5 mr-2\" />
          إضافة قصة
        </Button>
      </div>

      <div className=\"grid grid-cols-2 md:grid-cols-4 lg:grid-cols-6 gap-4\">
        {mockStories.map((story) => (
          <Link href={`/stories/${story.id}`} key={story.id}>
            <Card className=\"group cursor-pointer overflow-hidden border-2 border-transparent hover:border-purple-400 hover:shadow-2xl transition-all hover:-translate-y-1 dark:bg-gray-900\">
              <CardContent className=\"p-0 h-48 bg-gradient-to-br from-purple-500 via-pink-500 to-orange-500 flex flex-col justify-end p-4 text-white relative group-hover:scale-105 transition-transform\">
                <div className=\"absolute inset-0 bg-black/30 group-hover:bg-black/40 transition-all\" />
                <div className=\"absolute top-3 right-3 text-3xl font-bold opacity-75 group-hover:opacity-100 transition-opacity\">
                  {story.initial}
                </div>
                <div className=\"relative z-10\">
                  <p className=\"font-semibold text-sm line-clamp-2\">{story.user}</p>
                  <div className=\"flex items-center space-x-1 text-xs opacity-90 mt-1\">
                    <Clock className=\"h-3 w-3\" />
                    <span>{story.expires}</span>
                  </div>
                </div>
              </CardContent>
            </Card>
          </Link>
        ))}
      </div>
    </div>
  )
}
